body {
    margin: 0;
    padding: 0;
    font-family: Roboto, "sans-serif";
    overflow-x: hidden;
    position: relative;
}

#Hi {
    font-family: 'Archivo Black', sans-serif;
}

#wrapper {
    display: flex;
    flex-direction: column;
    width: 1200px;
    margin: 0 auto;
    position: relative;
}

#asterisk {
    color: orangered;
    font-weight: bolder;
}
/* Nav */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
}

.nav-links {
    display: flex;
    justify-content: center;
    gap: 35px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: 0.3s;
}

.nav-links a:hover {
    color: orangered;
}

.nav-btn {
    background-color: white;
    padding: 5px 5px;
    width: 100px;
    border: 1px solid black;
    transition: 0.4s;
    cursor: pointer;
}

.call-to-action-buttons {
    display: flex;
}

.lpleftbtn {
    border: 1px black;
    background-color: black;
    color: white;
    padding: 5px 5px;
    width: 100px;
}

.lprightbtn {
    padding: 5px 5px;
    width: 100px;
}

.nav-btn:hover {
    background-color: orangered;
    color: white;
}

#landingpage {
    display: flex;
    height: 600px;
}

.right img {
    /* width: 100%; */
    position: absolute;
    bottom: 0;
    max-height: 100%;
}

.left {
    flex: 1;
    position: relative;
    top: 30%;
    left: 8%;
}

.right {
    flex: 1;
    position: relative;
}

.icon {
    position: absolute;
    /* font-size: 32px; */
    top: 50%;
    /* right: 0; */
    transform: translateY(-60%);
    /* To specify Y only, use translateY. */
    z-index: -1;
}

.ribbon {
    width: 110vw;
    background-color: black;
    height: 50px;
    transform: rotate(-3deg) translateY(-50px);
    position: relative;
    left: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
}

.ribbon a {
    text-decoration: none;
    justify-content: space-between;
    color: white;
}

.mobile-btn {
    display: none;
    padding: 2px 8px;
    font-size: 1.4em;
    cursor: pointer;
    transition: 0.5s all;
    border: 1px solid black;
    border-radius: 5px;
    background-color: white;
    position: relative;
}
.mobile-btn:hover {
    background-color: orangered;
    color: white;
    border: 1px solid orangered;
}

.mobile-btn .mobile-menus-css {
    position: absolute;
    top: 105%;
    right: 0;
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    z-index: 20;
    border-radius: 10px;
        /* animation styles */
    /* visibility: hidden;
    transition: 1s all ease-in;
    transform: translateX(100%); */
}
/* .mobile-btn:focus .mobile-menus-css {
    visibility: visible;
    transform: translateX(0%);
} */

.mobile-btn .mobile-menus-css li {
    text-align: left;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    background-color: white;
    visibility: hidden;
        /* animation styles */
    /* visibility: hidden;
    transition: 1s all ease-in;
    transform: translateX(100%); */
}
/* .mobile-btn .mobile-menus-css li:nth-child(1) {
    visibility: hidden;
    transition: 0.5s all ease-in;
    transform: translateX(100%) rotate(90deg);
}
.mobile-btn .mobile-menus-css li:nth-child(2) {
    visibility: hidden;
    transition: 0.7s all ease-in;
    transform: translateX(100%) rotate(90deg);
}
.mobile-btn .mobile-menus-css li:nth-child(3) {
    visibility: hidden;
    transition: 0.9s all ease-in;
    transform: translateX(100%) rotate(90deg);
}
.mobile-btn .mobile-menus-css li:nth-child(4) {
    visibility: hidden;
    transition: 1.1s all ease-in;
    transform: translateX(100%) rotate(90deg);
}
.mobile-btn:focus .mobile-menus-css li {
    visibility: visible;
    transform: translateX(0%) rotate(0deg);
} */

.mobile-btn .mobile-menus-css li a {
    text-decoration:none;
    display: block;
    padding: 10px;
    font-size: 0.8em;
}

.mobile-menus {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.9);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    gap: 15px;
    display: none;
}

.mobile-menus li a {
    color: white;
    text-decoration: none;
    display: block;
    width: 100%;
    font-size: 1.6em;
}

.mobile-menus header {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

#about {
    padding-top: 100px;
}

#about h2 {
    text-align: center;
    padding-bottom: 50px;
}

#aboutleft img {
    flex: 1;
    left: 8%;
    position: relative;
    width: 400px;
    height: 300px;
    border-radius: 20px;
}







/* Media queries */
@media only screen and (min-width:1200px){
    .icon {
        left: 40%;
        transform: translate(-60%, -50%);
        font-size: 500px;
    }
}

@media only screen and (max-width:1200px){
    #wrapper {
        width: 100%;
    }
    .icon {
        left: 30%;
        transform: translate(-50%, -50%);
        font-size: 40vw;
    }
    /* img {
        max-width: 30%;
        transform: rotate(-3deg);
        float: right;
        padding-top: 50px;
        padding-right: 100px;
      }

#na {
    background-color: black;
    border: solid black;
    width: 100%;
    height: 20px;
    top: 507px;
    transform: rotate(-3deg);
    position: absolute;
} */
/* @media (max-width:1200px){
    #wrapper {
        width: 100%;
    }
} */
}
@media only screen and (min-width:1100px){
    #landingpage {
        height: 70vh;
    }
    .right img {
        width: 100%;
    }
}

@media only screen and (max-width:900px){
    .ribbon a {
        font-size: 1.6vw;
    }
    .icon {
        left: 35%;
        transform: translate(-50%, -50%);
        font-size: 50vw;
    }
}
@media only screen and (max-width:600px){
    .nav-links, .nav-btn {
        display: none;
    }
    .mobile-btn {
        display: block;
    }
    #landingpage {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 12%;
        height: auto;
    }
    .left {
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .left h1 {
        text-align: center;
    }
    .right img {
        position: relative;
        bottom: 0;
    }
    .right {
        bottom: -40px;
    }
    .icon {
        left: 50%;
        transform: translate(-54%, -70%);
        font-size: 65vw;
    }
    .ribbon {
        transform: rotate(0deg) translateY(0px);
        
    }
}
